VITE_API_BASE_URL=https://api.aurum.financial/api
VITE_IMG_BASE_URL=https://api.aurum.financial
VITE_TNX_URL=https://bscscan.com/tx/
VITE_ADMIN_SECRET_KEY_ACCESS=tY8hyFASPYxVQdhj6VDr6QPvccYRdUMuBSm5DBdkVQwwhYC6DN3MdWn2bxZs