VITE_API_BASE_URL=https://api.aurumfinancial.xyz/api
VITE_IMG_BASE_URL=https://api.aurumfinancial.xyz
VITE_TNX_URL=https://testnet.ftmscan.com/tx/
VITE_ADMIN_SECRET_KEY_ACCESS=dnU63RdmM6w66cVbxzXgNBzKZ7tsfWY2duZBnVhNmHzE93ZHAKYCQrQtM9tH